<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Dashboard
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>NAME</th>
 
 </tr>
 </thead>
 <tbody>
 <a class="btn btn-primary" href="<?php echo \htmlentities(url('admin/categorys/create')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm mới</a>

 <?php $__currentLoopData = $categorys; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $categorys): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?= $categorys['id'] ?></td>
 
 
 <td><?= $categorys['name'] ?></td>
 
 <td>
 <a href="<?php echo \htmlentities(url('admin/categorys/' . $categorys['id']. '/show' )??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info">Xem</a>


 <a href="<?php echo \htmlentities(url('admin/categorys/' . $categorys['id'] .  '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>

 <a class="btn btn-danger" href="<?= url("admin/categorys/{$categorys['id']}/delete") ?>" onclick="return confirm('Chắc chắn xóa không?')">Xóa</a>


 </td>
 
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 <?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>