<script src="<?php echo \htmlentities(asset('assets/client/plugins/jQuery/jquery.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <script src="<?php echo \htmlentities(asset('assets/client/plugins/bootstrap/bootstrap.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <script src="<?php echo \htmlentities(asset('assets/client/plugins/slick/slick.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <script src="<?php echo \htmlentities(asset('assets/client/plugins/instafeed/instafeed.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>


 <!-- Main Script -->
 <script src="<?php echo \htmlentities(asset('assets/client/js/script.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>