<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Dashboard
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <h1>Chi tiết người dùng<?php echo \htmlentities($users['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <a class="btn btn-primary" href="<?php echo \htmlentities(url('admin/users')??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay lại</a>

 <table class="table table-striped">
 <thead>
 <tr>
 <th>Tên trường</th>
 <th>Gía trị</th>

 </tr>
 </thead>
 <tbody>


 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
</body>
</html>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>