<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Dashboard
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <h1>Danh sách User</h1>

 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>IMAGE</th>
 <th>NAME</th>
 <th>EMAIL</th>
 <th>CREATED AT</th>
 <th>UPDATED AT</th>
 <th>ACTION</th>
 </tr>
 </thead>
 <tbody>
 <a class="btn btn-primary" href="<?php echo \htmlentities(url('admin/users/create')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm mới</a>

 <?php $__currentLoopData = $user; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?= $user['id'] ?></td>
 <td><img src="<?php echo \htmlentities(asset($user['avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px"></td>
 
 <td><?= $user['name'] ?></td>
 <td><?= $user['email'] ?></td>
 <td><?= $user['created_at'] ?></td>
 <td><?= $user['updated_at'] ?></td>
 <td>
 <a href="<?php echo \htmlentities(url('admin/users/' . $user['id']. '/show' )??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info">Xem</a>


 <a href="<?php echo \htmlentities(url('admin/users/' . $user['id'] .  '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>

 <a class="btn btn-danger" href="<?= url("admin/users/{$user['id']}/delete") ?>" onclick="return confirm('Chắc chắn xóa không?')">Xóa</a>


 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
</body>

</html>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>